# zhihu_crawl

./: .gitignore  38522649.txt  62603737.txt  README.md  pom.xml
src/main/java/com/shellming/zhihu/: Application.java  Config.java
src/main/java/com/shellming/zhihu/controllers/: TestController.java
src/main/java/com/shellming/zhihu/dao/: AnswerDao.java  MetaDao.java  UserDao.java
src/main/java/com/shellming/zhihu/models/: Answer.java  Collection.java  Comment.java  Question.java  User.java
src/main/java/com/shellming/zhihu/services/: CrawlService.java  DuanziSelectService.java  ProgressService.java  ProxyService.java  SpiderService.java
src/main/java/com/shellming/zhihu/utils/: DomUtil.java  HttpUtil.java  HttpsUtil.java  ProxyUtil.java  ZhiHuUtil.java
src/main/resources/: application-product.properties  application.properties  init.sql
src/test/java/com/shellming/zhihu/dao/: AnswerDaoTest.java  MetaDaoTest.java  UserDaoTest.java
src/test/java/com/shellming/zhihu/models/: UserTest.java
src/test/java/com/shellming/zhihu/utils/: AnsiTest.java  HttpTest.java  ProxyUtilTest.java  ZhiHuUtilTest.java
